#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#exp-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#project-list {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  width: 100%;
  max-width: 950px;
  place-items: center;
  margin: 0 auto;
}

#about {
  display: flex;
  justify-content: center;
}

#about .left-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  max-width: 60%;
}

#about .p-about {
  max-width: 1000px;
  margin-right: 1rem;
  font-weight: 500;
}

.profile-photo {
  width: 250px;
  height: 250px;
  border: 5px solid var(--accent-color);
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}

.profile-photo.small {
  width: 50px;
  height: 50px;
  border: 2px solid var(--accent-color);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  max-width: 800px;
  font-size: 1.1em;
  text-align: left;
  line-height: 1.5em;
}

.wave {
  display: inline-block;
  position: absolute;
  width: 100%;
  padding-bottom: min(100vh, 100%);
  vertical-align: middle;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -9;
}

.wave svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(-1);
}

.wave {
  fill: var(--secondary-bg);
}